
const questions = [
    {
        // 1
        description: `<p class="what"> 1 вопрос </p> Начнем с азов. История живописи берёт своё начало 
                    с древних веков. Первые произведения датируются около 45
                    тыс.лет тому назад <br> и выполнены неандертальцами. 
                    С тех пор искусство прошло огромный путь, меняя свои выразительные средства,
                    <br> обрастая новыми жанрами и знакомя нас с великими мастерами.`,

        question:"Где учёные обнаружили самые древние признаки творчества?",
        answers: [
            "В гробнице фараона Тутанхамона",
            "В Храме Соломона в Иерусалиме",
            "В карстовой пещере на о.Сулавеси в Индонезии",
            "На дне океана при раскопках Атлантиды",
        ],
        correct: 2,
        extraDescription: ` <p class="extraDescript">Правильный ответ</p>
                        Первые послания, которые оставили древние люди, 
                        возникли задолго до возникновения письменности. 
                        <br>Это наскальные рисунки или петроглифы. Последние исследования 
                        показали, что самым древним обнаруженным наскальным рисунком является
                        изображение свиньи на территории Индонезии. Ему около <br>45 500 лет. Примечательно, 
                        что свинья изображена как живая, то есть в натуральную величину.
                        Над изображением свиньи также видны отпечатки двух ладоней. Возможно, 
                        это служило подписью художника.
                        <br><img src='./Image/extraDescription/1.1.png' class='extraDescription-image'>`
    },
    {
        // 2
        description: ` <p class="what"> 2 вопрос </p> На новый этап в становлении искусства повлияло появление Древнего Египта – первого
                    государства в истории человечества. <br> Первые следы человека в долине Нила
                    датируются 4 тыс. до нашей эры. Египетское искусство строилось вокруг религии,
                    культа и заупокойного ритуала. Пантеон их богов очень велик, и восходит еще к
                    первобытным временам, анимизму, и поклонению тотему, священному животному. 
                    Многие боги имели звериный облик. Животные занимали важное место в Египетской культуре,
                    они считались священными, были найдены захоронения священных кошек, собак, быков, и даже крокодилов.`,

        question: "Как выглядит древнеегипетский бог Солнца Амон-Ра?",
        answers: [
            "<img src='./Image/2 answer/1.jpg' class='button-image'>",
            "<img src='./Image/2 answer/2.jpg' id='button-image' >",
            "<img src='./Image/2 answer/3.jpg' class='button-image'>",
            "<img src='./Image/2 answer/4.jpg' class='button-image'>"
        ],
        correct: 3,
        extraDescription: `<p class="extraDescript">Правильный ответ</p> Его обычно изображали в виде мужчины с головой сокола, 
                        солнечным диском и змеёй на голове. <br> По верованиям египтян,
                        каждое утро Амон-Ра начинает плыть по небу на своей сверкающей ладье,
                        <br>а вечером спускается в подземное царство. Там он всю ночь сражается со 
                        страшным и коварным богом тьмы <br> Апопом, побеждает его и утром вновь выплывает на небо.
                        <br>Амон-Ра считался царём над богами, а фараон — царём над людьми. <br>
                        <img src='./Image/2 answer/4.jpg' class='extraDescription-image'>`
    },
    {
        // 3
        description: `<p class="what"> 3 вопрос </p> Классическое искусство берёт своё начало в Древней Греции. 
                    Античный период в искусстве принято связывать с обожествлением природы и её явлений.
                    У каждого вида творчества были свои покровительницы – музы, 
                    они служили источником вдохновения <br> для певцов, поэтов и художников. 
                    Каллиопа — муза эпической поэзии; Терпсихора — муза танца; Эвтерпа — муза поэзии и лирики; 
                    Эрато — муза любовной и свадебной поэзии и т.д. В честь муз строились храмы, 
                    которые были средоточием культурной и художественной жизни Эллады.`,

        question: "Как в современном мире теперь называется «Храм муз»?",
        answers: [
            "Филармония",
            "Театр",
            "Музей", 
            "Библиотека"
        ],
        correct: 2,
        extraDescription: `<p class="extraDescript">Правильный ответ</p> Музей (от др.-греч. μουσεῖον — храм муз). Первый в истории 
                        прото-музей – Александрийский мусейон – был создан в III века до н.э.
                        <br> в Античной Александрии в долине Нила в Египте. В него входила обширная библиотека,
                        архив и научный центр. <br> Существуют свидетельства того, что мусейон в том или ином виде 
                        продолжал действовать вплоть до VII века, <br> но точная дата прекращения его деятельности неизвестна
                        <br><img src='./Image/extraDescription/3.1.jpg' class='extraDescription-image'>`
    },
    { 
        // 4
        description: `<p class="what"> 4 вопрос </p> В музеях произведения искусства не только выставляются на показ, 
                    но и изучаются, чтобы узнать больше про древние цивилизации <br> и те эпохи, 
                    в которых они были созданы. Ведь искусство – зеркало времени. 
                    Но в музей предметы попадают разными способами. 
                    <br> Один из них – после экспедиций и раскопок археологов. 
                    Например, после извержения Везувия в 79 г. н.э. 
                    в Помпеи и Геркуланум прошел дождь из пепла. Как ни странно, 
                    но благодаря пеплу, который законсервировал и обезопасил римскую настенную живопись, 
                    <br> удалось её сохранить и провести ряд важных исследований.`,

        question: "Какое изображение соответствует картине «Последний день Помпеи» <br> и изображает ту самую катастрофу?",
        answers: [
            "<img src='./Image/4 answer/4.1.jpg' class='button-image'>",
            "<img src='./Image/4 answer/4.2.jpg' id='button-image' >",
            "<img src='./Image/4 answer/4.3.webp' class='button-image'>",
            "<img src='./Image/4 answer/4.4.jpg' class='button-image'>"
        ],
        correct: 1,
        extraDescription: `<p class="extraDescript">Правильный ответ</p> «Последний день Помпеи» — крупноформатная картина русского художника Карла Брюллова (1799—1852),
                        <br> работа над которой была завершена в 1833 году. <br> Хранится в Государственном Русском музее в Санкт-Петербурге. 
                        <br><img src='./Image/4 answer/4.2.jpg' class='extraDescription-image'>`,
    },
    {
        // 5
        description: `<p class="what"> 5 вопрос </p> С IX в. начинает формироваться древнерусское искусство. 
                    Его принято делить на дохристианский период и период влияния византийской религиозной культуры.
                    После Крещения Руси в 988 г. возникло бурное развитие храмового зодчества, иконописи, 
                    книжной миниатюры. Вплоть до XVII в. искусство в нашей стране было исключительно религиозным.`,

        question: "Кто написал известную икону «Троица»? <br> <img src='./Image/5 answer/5.jpg' class='answer-images'>",
        answers: [
            "Андрей Иванов <br> сын Рублёв",
            "Нейромонах Феофан",
            "Иван Рублёв",
            "Феофан Грек",
            ],
        correct: 0,
        extraDescription: `<p class="extraDescript">Правильный ответ</p> Андрей Рублёв — первый русский художник, которого причислили к лику православных святых.
                        <br> В XV в. он создал собственную иконописную школу и отступил от византийских художественных канонов. 
                        Кроме икон, Рублев создавал настенные росписи храмов и занимался книжной иллюстрацией. 
                        Однако самой знаменитой работой Рублева стала икона «Троица», которую сейчас признают шедевром во всем мире.
                        <br><img src='./Image/extraDescription/5.1.jpg' class='extraDescription-image'>`
    },
    {
        // 6
        description: `<p class="what"> 6 вопрос </p> При Петре I русская культура делает новый виток в развитии. 
                    При нём искусство перестаёт быть чисто религиозным и становится светским.
                    Появляются первые художники в современном понимании этого слова – Иван Никитин, Андрей Матвеев.
                    Их отправляют учиться за рубеж. Приглашаются художники из-за рубежа, чтобы они писали русскую жизнь,
                    такое явление получило название «россика». Начинают развиваться различные жанры искусства.`,

        question: "Как называется жанр изобразительного искусства, в котором <br> представляется человек как личность?",
        answers: [
            "Натюрморт",
            "Портрет",
            "Пейзаж",
            "Баталия",
            ],
        correct: 1,
        extraDescription: `<p class="extraDescript">Правильный ответ</p> Во времена Российского Просвещения (XVIII) в моду активно вошёл портретный жанр.
                        Было принято изображать Государя и его семью, позднее – высокопоставленных чиновников
                        при дворе. Русскому светскому портрету предшествовали «парсуны» – <br> ранний 
                        вид портрета, выполненный в технике иконы.
                        <br><img src='./Image/extraDescription/6.1.jpg' class='extraDescription-image'>
                        <img src='./Image/extraDescription/6.2.jpg' class='extraDescription-image'>`
    },
    {
        // 7
        description: `<p class="what"> 7 вопрос </p> При Елизавете Петровне искусство вышло на профессиональный уровень.
                    Открылась Императорская Академия художеств, выпускниками которой в разное время стали: 
                    Карл Брюллов, Илья Репин, Василий Поленов, Василий Суриков, скульптор Иван Мартос,
                    архитектор Константин Тон и др.`,

        question: "Как называются художники, посвятившие себя изображению моря?",
        answers: [
            "Импрессионисты",
            "Пейзажисты",
            "Баталисты",
            "Маринисты",
            ],
        correct: 3,
        extraDescription: `<p class="extraDescript">Правильный ответ</p> Маринист (mariniste) — художник, пишущий марины 
                        (от лат. marinus — «морской»). Яркие представители 
                        подобной живописи — англичанин Уильям Тёрнер и Иван Константинович Айвазовский,
                        написавший около 6000 картин на морскую тему.
                        <br><img src='./Image/extraDescription/7.1.jpg' class='extraDescription-image'>
                        <img src='./Image/extraDescription/7.2.jpg' class='extraDescription-image'>`
    },
    {
        // 8
        description: `<p class="what"> 8 вопрос </p> Академия искусств воспитала много великих русских художников.
                    С XIX в. интерес к библейским сюжетам стал иссякать, 
                    ему на смену приходит желание запечатлеть реальную русскую жизнь и крестьянский быт,
                    который ускользал после отмены крепостного права в 1861 г.
                    В 1863 году, выпускники Академии подали прошение о замене
                    библейской темы экзамена на свободную тему. <br> В Совете проигнорировали прошение,
                    тогда 14 студентов покинули академию, не окончив ее. Это событие вошло 
                    в историю искусства как «бунт четырнадцати». Так появились независимые художники, 
                    которые позднее создали Товарищество передвижных художественных выставок (иначе Передвижники).
                    Одним из учредителей объединения выступил Иван Шишкин.`,

        question: "Как называется эта картина Ивана Шишкина? <br> <img src='./Image/8 answer/8.jpg' class='answer-images'>",
        answers: [
            "Лес и медведи ",
            "Медведи в сосновом лесу",
            "Утро в сосновом бору",
            "Мишки на дереве",
            ],
        correct: 2,
        extraDescription: `<p class="extraDescript">Правильный ответ</p> Утро в сосновом бору (1889) — картина русских живописцев Ивана Шишкина и Константина Савицкого.
                        По устоявшейся версии, замысел композиции был предложен Шишкину Савицким, 
                        который в итоге стал соавтором полотна и по ранее нарисованным Шишкиным
                        эскизам он написал медведей, таким образом введя в пейзажное полотно, — по популярной версии,
                        запечатлевшее вид соснового леса на острове Городомля в Тверской губернии, — элемент анималистической сюжетности, 
                        способствовавший дальнейшей популярности картины. Вскоре после создания картина была приобретена 
                        у авторов купцом Павлом Михайловичем Третьяковым за четыре тысячи рублей, из которых четвертая 
                        доля досталась Савицкому; вслед за тем коллекционер распорядился замазать подпись 
                        Савицкого на полотне (по другой версии, это было сделано самим Савицким), 
                        из-за чего в последующей библиографии картина связывается единолично с Шишкиным.`
    },
    {
        // 9
        description: `<p class="what"> 9 вопрос </p> В 1839 году появилась фотография. 
                    Многие художники почувствовали, что их роль утрачена, 
                    и что фотография заменит живопись. Однако это также стало 
                    стимулом для поиска новых путей развития. Начались эксперименты со стилями, 
                    техниками, темами. Изобретение фотографии освободило художника от необходимости 
                    копировать реальность. Художники обратили свое внимание на то, что для фотографии
                    было недоступно — свет, цвет, движение. И это было одной из предпосылок 
                    возникновения импрессионизма — течения, которое во главу угла ставило 
                    запечатление мгновения, состояния, настроения. А дальше появился 
                    постимпрессионизм: кубизм, фовизм, символизм, пуантилизм, экспрессионизм и др.`,

        question: `«Звёздная ночь» — одна из самых известных картин Винсента Ван Гога. 
                <br> Где он находился, когда рисовал ее? <br> <img src='./Image/9 answer/9.jpg' class='answer-images'>`,
        answers: [
            "В Академии изящных искусств в Брюсселе ",
            "В своей спальне жёлтого дома в Арле",
            "В больнице для душевнобольных в Сен-Реми-де-Прованс",
            "В книжном магазине в Дордрехте",
            ],
        correct: 2,
        extraDescription: `<p class="extraDescript">Правильный ответ</p>
                        Винсент ван Гог считается постимпрессионистом. 
                        Он стремился показать вещи не такими, какие они есть, 
                        а как видит их он через призму своих душевных волнений.
                        «Я очень хочу нарисовать звёздное небо, — признавался 
                        Ван Гог брату Тео. — Мне часто кажется, что ночь окрашена гораздо богаче, 
                        чем день, в ней есть все эти глубокие оттенки фиолетового, синего и зелёного. 
                        Если хорошенько всмотреться, можно заметить, что одни звёзды лимонно-жёлтые, 
                        другие — розовые или зелёные, голубые или цвета незабудок. 
                        <br> Не буду долго распространяться на эту тему, но очевидно, 
                        что для изображения звёздного неба недостаточно лишь 
                        разбросать маленькие белые точки по чёрно-синему фону».`
    },
    {
        // 10
        description: `<p class="what"> 10 вопрос </p> К 1960-м гг. всё чаще стали звучать мысли среди художников, 
                    что «идея» важнее визуального исполнения. 
                    А объектом изобразительного искусство может стать не только картина, 
                    скульптура, фотография, но и явление, процесс, текст и даже любой готовый предмет, 
                    потому что важнее всего – художественный жест. Первым концептуалистом искусствоведы считают Марселя Дюшана.
                    В 1917 г. он купил писсуар, подписал его своим псевдонимом и отправил на нью-йоркскую 
                    выставку Общества независимых художников. Эта работа изменила традиционные взгляды на искусство. 
                    Во многом благодаря ей художники смогли сами решать, каким образом и какими средствами создавать
                    свои произведения. Родоначальником поп-арта стал Энди Уорхол, он размышлял на тему массового 
                    потребления и создал ряд известных произведений.`,

        question: "Какое из произведений принадлежит руке Энди Уорхола?",
        answers: [
            "<img src='./Image/10 answer/10.1.jpg' class= 'answer-image'>",
            "<img src='./Image/10 answer/10.2.jpg' class= 'answer-image'>",
            "<img src='./Image/10 answer/10.3.jpg' class= 'answer-image'>",
            "<img src='./Image/10 answer/10.4.jpg' class= 'answer-image'>",
            ],
        correct: 1,
        extraDescription: `<p class="extraDescript">Правильный ответ</p> Искусство поп-арта, как и искусство постмодерна в целом,
                        концептуально. Это означает, что любой объект, назначенный 
                        художником или куратором произведением искусства, может им являться.
                        К сожалению, просто назначить старый диван шедевром и отвезти в ближайшую галерею не получится.
                        Самое главное в произведении — не его физическое воплощение: форма, цвет, 
                        фактура, <br> а стоящая за ним идея — концепция.`       
    }
];

    document.getElementById('start-btn').addEventListener('click', function() {
    document.getElementById('intro-text').style.display = 'none'; // Скрыть вступительный текст
    document.getElementById('question').style.display = 'block'; // Показать вопрос
    document.getElementById('answers').style.display = 'flex'; // Показать варианты ответов
});

let currentQuestionIndex = 0;
let score = 0;

const startButton = document.getElementById('start-btn');
const questionElement = document.getElementById('question');
const answersElement = document.getElementById('answers');
const endMessageElement = document.getElementById('end-message');
const restartButton = document.getElementById('restart-btn');
const scoreElement = document.getElementById('score');

startButton.addEventListener('click', startQuiz);

function startQuiz() {
    startButton.style.display = 'none';
    loadQuestion();
}

function loadQuestion() {

    const currentQuestion = questions[currentQuestionIndex];
    
    // Элемент для описания
    const descriptionElement = document.getElementById('description'); // Элемент в HTML
    descriptionElement.innerHTML = currentQuestion.description; // Устанавливаем текст описания
    descriptionElement.style.display = 'block'; // Показываем описание

    questionElement.innerHTML = currentQuestion.question;
    answersElement.innerHTML = '';
    questionElement.style.display = 'block';
    answersElement.style.display = 'flex';

    currentQuestion.answers.forEach((answer, index) => {
        const answerDiv = document.createElement('div');
        answerDiv.classList.add('answer');
        answerDiv.innerHTML = answer; // вставка html
        answerDiv.onclick = () => checkAnswer(index);
        answersElement.appendChild(answerDiv);
    });

     // Скрыть элементы для дополнительного описания
     const extraDescriptionElement = document.getElementById('extra-description');
     extraDescriptionElement.style.display = 'none';
 
     const nextButton = document.getElementById('next-btn');
     nextButton.style.display = 'none';

}

function checkAnswer(selected) {
    const currentQuestion = questions[currentQuestionIndex];
    const answerDivs = document.querySelectorAll('.answer');
    
    // Показываем, какой ответ выбран
    if (selected === currentQuestion.correct) {
        answerDivs[selected].classList.add('correct');
        score++;
    } else {
        answerDivs[selected].classList.add('incorrect');
        answerDivs[currentQuestion.correct].classList.add('correct');
    }

    // Задержка в 1 секунду для отображения правильного и неправильного ответов
    setTimeout(() => {
        // Скрыть основное описание
        const descriptionElement = document.getElementById('description');
        descriptionElement.style.display = 'none';

        // Показать дополнительное описание
        const extraDescriptionElement = document.getElementById('extra-description');
        extraDescriptionElement.innerHTML = currentQuestion.extraDescription;
        extraDescriptionElement.style.display = 'block';

        // Скрыть вопрос и ответы
        questionElement.style.display = 'none';
        answersElement.style.display = 'none';

        // Показать кнопку "Далее"
        const nextButton = document.getElementById('next-btn');
        nextButton.style.display = 'block';
    }, 1000); // 1000 ms = 1 секунда
}

const nextButton = document.getElementById('next-btn');
nextButton.addEventListener('click', () => {

    // Скрыть кнопки и дополнительное описание
    nextButton.style.display = 'none';
    document.getElementById('extra-description').style.display = 'none';

    // Перейти к следующему вопросу
    currentQuestionIndex++;
    if (currentQuestionIndex < questions.length) {
        loadQuestion();
    } else {
        endQuiz();
    }
});

function endQuiz() {
    
    questionElement.style.display = 'none';
    answersElement.style.display = 'none';
    endMessageElement.innerHTML = `Забрать свой сертификат о прохождении викторины можешь здесь 
                                <br> <img src='./qr-code.png' class= 'end-image'> 
                                <br> <p class="qr-code"> сканируй qr-код и следуй инструкциям </p>`;
    endMessageElement.style.display = 'block';
    scoreElement.textContent = "Ваш счет: " + score + " из " + questions.length;
    scoreElement.style.display = 'block';
    
    const descriptionElement = document.getElementById('description');
    descriptionElement.style.display = 'none';

    const endDescriptionElement = document.getElementById('description');
    endDescriptionElement.innerHTML = `<b> Это был последний вопрос, мы с тобой отлично поработали </b> 
                                    <br> От 8 до 10 – ты, определенно, знаток искусства! 
                                    <br> Продолжай в том же духе и тогда ты сможешь открыть свой музей или организовать выставку художников 
                                    <br> От 5 до 7 – хороший результат, ты точно знаешь основные понятия в искусстве <br> и можешь отличить Сальвадора Дали от Ивана Айвазовского. 
                                    <br> Приходи к нам на экскурсии, чтобы узнать больше об истории искусств
                                    <br> От 0 до 4 – ты явно слышал про чёрный квадрат Малевича и что у Ван Гога не было уха.';
    endDescriptionElement.style.display = 'block';

    restartButton.style.display = 'block';
}

restartButton.addEventListener('click', () => {
    location.reload(); // Перезагрузить страницу
});
